!C:=C:\msys32\home\Administrator\tryton
ACLOCAL_PATH=C:\msys32\mingw32\share\aclocal;C:\msys32\usr\share\aclocal
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Administrator\AppData\Roaming
CLIENTNAME=cltt154
COMMONPROGRAMFILES=C:\Program Files (x86)\Common Files
COMPUTERNAME=EC2AMAZ-NQ1FMKN
COMSPEC=C:\Windows\system32\cmd.exe
CONFIG_SITE=C:/msys32/etc/config.site
CONICON=mingw32.ico
CONTITLE=MinGW x32
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DriverData=C:\Windows\System32\Drivers\DriverData
HG=C:/msys32/usr/bin/hg
HOME=/home/Administrator
HOMEDRIVE=C:
HOMEPATH=\Users\Administrator
HOSTNAME=EC2AMAZ-NQ1FMKN
INFOPATH=C:\msys32\usr\local\info;C:\msys32\usr\share\info;C:\msys32\usr\info;C:\msys32\share\info
LC_CTYPE=fr_FR.UTF-8
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LOGINSHELL=bash
LOGONSERVER=\\EC2AMAZ-NQ1FMKN
MANPATH=C:\msys32\mingw32\local\man;C:\msys32\mingw32\share\man;C:\msys32\usr\local\man;C:\msys32\usr\share\man;C:\msys32\usr\man;C:\msys32\share\man
MINGW_CHOST=i686-w64-mingw32
MINGW_PACKAGE_PREFIX=mingw-w64-i686
MINGW_PREFIX=C:/msys32/mingw32
MSYSCON=mintty.exe
MSYSTEM=MINGW32
MSYSTEM_CARCH=i686
MSYSTEM_CHOST=i686-w64-mingw32
MSYSTEM_PREFIX=C:/msys32/mingw32
NUMBER_OF_PROCESSORS=4
OLDPWD=C:/msys32/home/Administrator
ORIGINAL_PATH=C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
ORIGINAL_TEMP=C:/Users/Administrator/AppData/Local/Temp/2
ORIGINAL_TMP=C:/Users/Administrator/AppData/Local/Temp/2
OS=Windows_NT
PATH=/mingw32/bin:/usr/local/bin:/usr/bin:/usr/bin:/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PKG_CONFIG_PATH=C:\msys32\mingw32\lib\pkgconfig;C:\msys32\mingw32\share\pkgconfig
PRINTER=Microsoft Print to PDF
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 49 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=3100
PROGRAMFILES=C:\Program Files (x86)
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\AWS Tools\PowerShell\
PUBLIC=C:\Users\Public
PWD=C:/msys32/home/Administrator/tryton
ProgramData=C:\ProgramData
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SESSIONNAME=RDP-Tcp#1
SHELL=C:/msys32/usr/bin/bash
SHLVL=2
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=/tmp
TERM=xterm
TERM_PROGRAM=mintty
TERM_PROGRAM_VERSION=3.5.0
TMP=/tmp
USER=Administrator
USERDOMAIN=EC2AMAZ-NQ1FMKN
USERDOMAIN_ROAMINGPROFILE=EC2AMAZ-NQ1FMKN
USERNAME=Administrator
USERPROFILE=C:\Users\Administrator
WD=C:\msys32\usr\bin\
WINDIR=C:\Windows
XDG_DATA_DIRS=C:\msys32\mingw32\share\;C:\msys32\usr\local\share\;C:\msys32\usr\share\
_=C:\Windows\system32\cmd.exe
TEMP=/c/Users/Administrator/AppData/Local/Temp/2
TMP=/c/Users/Administrator/AppData/Local/Temp/2
